student
login creds - 

1---->
Enrollment - 22BEIT30043
PASS - Shiv@2808

2---->
Enrollment - 22CSEB10056
PASS - Shiv@2808

2---->
Enrollment - 22CSEB10062
PASS - Shiv@2808 

4---->
Enrollment - 22BEIT30042
PASS - Mit@7805

5---->
Enrollment - 22BEIT30040
PASS - Shiv@2808

6---->
Enrollment - 22BEIT30015
PASS - Yash@123

Super Admin
login creds -

USERNAME - SHIV9090
Pass - Shiv@9090

USERNAME - PK90
Pass - meet7805


Executive Admin Login

USERNAME - ldrpadmin
PASS - Shiv@2808



Faculty LOGIN Creds 

EMPloyee ID - EMP002
PASS - Shiv9090@@

EMPloyee ID - EMP3043
PASS - Shivansh@2808


EMPloyee ID - EMP001
PASS - Smit@234



EMPloyee ID - EMP1010
PASS - Shiv@2808
